# mail

./: .gitignore  compose.yaml  mysqlDockerfile
kafka-listener/: Dockerfile  build.gradle
kafka-listener/src/main/java/com/example/kafkalistener/: KafkaListenerApplication.java
kafka-listener/src/main/java/com/example/kafkalistener/config/: KafkaListenerConfig.java
kafka-listener/src/main/java/com/example/kafkalistener/controller/: KafkaListenerController.java
kafka-listener/src/main/java/com/example/kafkalistener/kafkaclient/: KafkaClientConfig.java  KafkaClientService.java
kafka-listener/src/main/java/com/example/kafkalistener/kafkalistener/: KafkaListener.java  KafkaListenerConfig.java
kafka-listener/src/main/java/com/example/kafkalistener/kafkalistenerclient/: KafkaClientConfig.java  KafkaListenerClientService.java
kafka-listener/src/main/java/com/example/kafkalistener/mailsenderclient/: MailSenderClient.java  MailSenderClientConfig.java  MailSenderClientService.java  MailSenderConfig.java
kafka-listener/src/main/java/com/example/kafkalistener/service/: KafkaListener.java  MailClient.java  MailSenderClient.java
kafka-listener/src/main/resources/: application.properties
kafka-listener/src/test/java/com/example/kafkalistener/: KafkaListenerServiceApplicationTests.java
mailsender/: .gitignore  Dockerfile  build.gradle
mailsender/src/main/java/com/example/mailsender/: MailSenderApplication.java
mailsender/src/main/java/com/example/mailsender/client/: MinioFileClient.java  MinioFileClientConfig.java
mailsender/src/main/java/com/example/mailsender/config/: GmailApiConfig.java  KafkaMailSenderConfig.java  MailSenderConfig.java  MailServiceConfig.java
mailsender/src/main/java/com/example/mailsender/configs/: KafkaMailSenderConfig.java  MailSenderConfig.java
mailsender/src/main/java/com/example/mailsender/controller/: GmailMailSenderController.java  KafkaMailSenderController.java  MailAuthController.java  MailSenderController.java  MailServiceController.java  PersonalMailSenderController.java
mailsender/src/main/java/com/example/mailsender/controllers/: KafkaMailSenderController.java  MailSenderController.java
mailsender/src/main/java/com/example/mailsender/dto/: MailData.java  MailDataDto.java  MailSchedule.java
mailsender/src/main/java/com/example/mailsender/dtos/: MailData.java
mailsender/src/main/java/com/example/mailsender/kafkamailsender/: KafkaMailSender.java  KafkaMailSenderConfig.java  KafkaMailSenderController.java  KafkaMailSenderService.java
mailsender/src/main/java/com/example/mailsender/mailsender/: MailSender.java  MailSenderConfig.java  MailSenderController.java  MailSenderService.java
mailsender/src/main/java/com/example/mailsender/miniofileclient/: MinioFileClient.java  MinioFileClientConfig.java
mailsender/src/main/java/com/example/mailsender/service/: AuthService.java  GmailMailSender.java  GoogleMailAuth.java  JavaMailSenderFactory.java  KafkaMailSender.java  KafkaMailSenderImpl.java  MailAuth.java  MailDataService.java  MailScheduler.java  MailSender.java  MailSenderService.java  MailService.java  MinioFileClient.java  PersonalMailSender.java  SessionFactoryImpl.java  SessionManager.java  TokenManager.java
mailsender/src/main/java/com/example/mailsender/util/: JsonToMailData.java  JsonUtil.java  MailDataSerializer.java  (+1 more)
mailsender/src/main/resources/: application.properties
minio-api/: Dockerfile  build.gradle
minio-api/src/main/java/com/minio/api/: ApiApplication.java  MinioBucketClient.java  MinioBucketController.java  MinioClient.java  MinioClientConfig.java  MinioClientServices.java  MinioFileClient.java  MinioFileController.java
minio-api/src/main/resources/: application.properties
minio-api/src/test/java/com/minio/api/: ApiApplicationTests.java
(+182 files in other folders)
